<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashPage</class>
 <widget class="QMainWindow" name="SplashPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SplashPage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hello World!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF">
    <property name="title">
     <string>A</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuB">
    <property name="title">
     <string>B</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuC">
    <property name="title">
     <string>C</string>
    </property>
   </widget>
   <addaction name="menuF"/>
   <addaction name="menuB"/>
   <addaction name="menuC"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
